<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sintomas_Activity">

    <TextView
        android:id="@+id/txt_Titulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:gravity="center"
        android:padding="20dp"
        android:text="DIAGNÓSTICO"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/paragrafoDiagnostico1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:padding="10dp"
        android:text="O diagnóstico laboratorial da TB é fundamental tanto para a detecção de casos novos quanto para o controle de tratamento.\n O principal objetivo da rede de laboratórios vinculada ao controle da TB deve ser o de detectar casos de TB, monitorar a evolução do tratamento e documentar a cura no fim do tratamento. "
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_Titulo" />

    <TextView
        android:id="@+id/paragrafoDiagnostico2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="104dp"
        android:padding="10dp"
        android:text="Para o diagnóstico laboratorial da tuberculose são utilizados os seguintes exames:
\nTeste rápido molecular para tuberculose (TRM-TB) ou baciloscopia;
\nCultura;
\nTeste de Sensibilidade aos fármacos."
        android:textSize="20dp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagemDiagnostico"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/paragrafoDiagnostico2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paragrafoDiagnostico1"
        app:srcCompat="@drawable/diagn" />


</androidx.constraintlayout.widget.ConstraintLayout>