<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sintomas_Activity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/paragrafoTratamento3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Uma das principais estratégias para promover a adesão ao tratamento é o Tratamento Diretamente Observado (TDO).\nEle consiste na observação da tomada do medicamento pela pessoa com tuberculose sob a observação de um profissional de saúde ou por outros profissionais capacitados"
            android:textAlignment="inherit"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txt_Titulo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#673AB7"
            android:gravity="center"
            android:padding="20dp"
            android:text="TRATAMENTO"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/paragrafoTratamento1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="9dp"
            android:padding="10dp"
            android:text=" O tratamento da tuberculose dura no mínimo seis meses, é gratuito e está disponível no Sistema Único de Saúde (SUS). "
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Titulo" />


        <TextView
            android:id="@+id/paragrafoTratamento2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="346dp"
            android:padding="10dp"
            android:text=" São utilizados quatro medicamentos para o tratamento dos casos de tuberculose que utilizam o esquema básico:"
            android:textAlignment="inherit"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="26dp"
            android:text="RIFAMPICINA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paragrafoTratamento2" />

        <TextView
            android:id="@+id/txt_Isoniazida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="ISONIAZIDA"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txt_Etambutol"
            app:layout_constraintTop_toBottomOf="@+id/paragrafoTratamento2" />

        <TextView
            android:id="@+id/txt_Pirazinamida"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginTop="26dp"
            android:text="PIRAZINAMIDA "
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/txt_Etambutol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="48dp"
            android:text="ETAMBUTOL"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txt_Isoniazida" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="0dp"
            android:layout_height="254dp"
            android:layout_marginTop="113dp"
            android:layout_marginBottom="94dp"
            app:layout_constraintBottom_toBottomOf="@+id/paragrafoTratamento2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/paragrafoTratamento1"
            app:srcCompat="@drawable/pngegg" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
